<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Zonas Empresario</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="./normalize.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./style_zonas_empresario.css">
    <link rel="stylesheet" href="./fuentes/style.css">
</head>
<body>
    <div class="titulo-cuadro">
      	ZONAS
    </div>

    <div class="contenido">
	    <div class="titulo1">
	    	Zona Norte
	    </div>
	    <div class="indicadores">
	    	<div class="ind_viajes">
	    		<div class="datos_viajes">
		    		<div class="cant_viajes">50</div>
		    		<div class="viajes">Viajes</div>
	    		</div>

		    	<div class="flecha"></div>
				<div class="percent">38,7%</div>
		    	<div class="tabla_carga">
		    		<div class="tabla_incompleto"></div>
		    		<div class="tabla_completo"></div>
		    	</div>
	    	</div>
			<div class="ind">
				<div class="nombre_tipo">Terminados</div>
				<div class="cant">10</div>
				<div class="porc_tipo">1%</div>
				<div class="tabla_carga">
		    		<div class="tabla_incompleto"></div>
		    		<div class="tabla_completo_terminados"></div>
		    	</div>
			</div>
			<div class="ind">
				<div class="nombre_tipo">En Reparo</div>
				<div class="cant">10</div>
				<div class="porc_tipo">35,7%</div>
				<div class="tabla_carga">
		    		<div class="tabla_incompleto"></div>
		    		<div class="tabla_completo_enreparto"></div>
		    	</div>
			</div>
			<div class="ind">
				<div class="nombre_tipo">Por Realizar</div>
				<div class="cant">10</div>
				<div class="porc_tipo">0%</div>
				<div class="tabla_carga">
		    		<div class="tabla_incompleto"></div>
		    		<div class="tabla_completo_porRealizar"></div>
		    	</div>
			</div>
	    </div>
    </div>    

    <div class="contenido">
	    <div class="titulo1">
	    	Zona Norte
	    </div>
	    <div class="indicadores">
	    	<div class="ind_viajes">
	    		<div class="datos_viajes">
		    		<div class="cant_viajes">50</div>
		    		<div class="viajes">Viajes</div>
	    		</div>

		    	<div class="flecha"></div>
				<div class="percent">38,7%</div>
		    	<div class="tabla_carga">
		    		<div class="tabla_incompleto"></div>
		    		<div class="tabla_completo"></div>
		    	</div>
	    	</div>
			<div class="ind">
				<div class="nombre_tipo">Terminados</div>
				<div class="cant">10</div>
				<div class="porc_tipo">1%</div>
				<div class="tabla_carga">
		    		<div class="tabla_incompleto"></div>
		    		<div class="tabla_completo_terminados"></div>
		    	</div>
			</div>
			<div class="ind">
				<div class="nombre_tipo">En Reparo</div>
				<div class="cant">10</div>
				<div class="porc_tipo">35,7%</div>
				<div class="tabla_carga">
		    		<div class="tabla_incompleto"></div>
		    		<div class="tabla_completo_enreparto"></div>
		    	</div>
			</div>
			<div class="ind">
				<div class="nombre_tipo">Por Realizar</div>
				<div class="cant">10</div>
				<div class="porc_tipo">0%</div>
				<div class="tabla_carga">
		    		<div class="tabla_incompleto"></div>
		    		<div class="tabla_completo_porRealizar"></div>
		    	</div>
			</div>
	    </div>
    </div>  
    
    <div class="titulo-cuadro-total">
      	TOTAL
    </div>

    <div class="contenido_total">
    	<div class="indicadores_total">
	    	<div class="ind_viajes_total">
	    		<div class="datos_viajes_total">
		    		<div class="cant_viajes_total">171</div>
		    		<div class="viajes_total">Viajes</div>	
	    		</div>
				<div class="percent_total">38,7%</div>
		    	<div class="tabla_carga_total">
		    		<div class="tabla_incompleto_total"></div>
		    		<div class="tabla_completo_total"></div>
		    	</div>
	    	</div>
			<div class="ind_total">
				<div class="nombre_tipo_total">Terminados</div>
				<div class="cant_total">40</div>
				<div class="porc_tipo_total">1%</div>
			</div>
			<div class="ind_total">
				<div class="nombre_tipo_total">En Reparo</div>
				<div class="cant_total">70</div>
				<div class="porc_tipo_total">1%</div>
			</div>
			<div class="ind_total">
				<div class="nombre_tipo_total">Por Realizar</div>
				<div class="cant_total">61</div>
				<div class="porc_tipo_total">0%</div>			
			</div>
    	</div>
    </div>   
</body>
</html>